<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BACKGROUND"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Image Chunked (Scrollable)"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonLoadPicture"
        android:layout_gravity="center_horizontal" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:scaleType="fitCenter"
        android:layout_height="200dp"
        android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Mosaic of the image"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_below="@+id/gridview"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Load Image"
        android:background="@color/BUTTON"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true" />
</LinearLayout>
